# Fill up the data here, and rename this file to `.env`


# Login id for joomla
JOOMLA_ID=""
# Login password for joomla
JOOMLA_PSWD=""

#Dropbox email id
DROPBOX_EMAIL=""
#Dropbox password
DROPBOX_PSWD=""

# Joomla uses MySQL to store the information regarding the extension, so we need to provide the database information for that purpose
# Host for joomla database
JOOMLA_DATA_BASE_HOST=""
# Database user
JOOMLA_DATA_BASE_USER=""
# Database password
JOOMLA_DATA_BASE_PSWD=""
# Database name
JOOMLA_DATA_BASE_NAME=""
# Name of the table where the information regarding dropbox is stored
JOOMLA_DATA_BASE_TABLE_PREFIX=""
# Name of the instances of the dropbox account, which you want to store even after the test has executed
# For eg: I don't want my Dropbox ID 140 and 221 to be deleted ever
JOOMLA_DATA_BASE_TEST_ID=""

# Dropbox id to edit
DROPBOX_TEST_ID = ""

# URL for Joomla  (=> eg: 'localhost' or 'joomla.test')
ROOT_URL=""
